server {
  listen 80;
  server_name	www.l2bay.com l2bay.ru www.l2bay.ru;
  rewrite ^ http://l2bay.com$request_uri? permanent;
}

upstream unicorn {
  server unix:/tmp/unicorn.l2bay.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name l2bay.com;
  root /home/deployer/apps/l2bay/current/public;

  access_log /home/deployer/apps/l2bay/current/log/nginx.access.log main;
  error_log /home/deployer/apps/l2bay/current/log/nginx.error.log warn;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /upload {
    # limit_conn one 11;
    client_max_body_size       128m;
    client_body_buffer_size    512k;
    fastcgi_pass        localhost:2345;
    fastcgi_index       index.php;
    fastcgi_param  SCRIPT_FILENAME /var/www/l2bay.com/server/htdocs/upload.php;
    include        fastcgi_params;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;

    auth_basic "Restricted";
    auth_basic_user_file /home/deployer/apps/l2bay/.htpasswd;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
