indexer
{
  mem_limit = 96M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/rekky/Dropbox/l2bay/log/searchd.log
  query_log = /home/rekky/Dropbox/l2bay/searchd.query.log
  pid_file = /home/rekky/Dropbox/l2bay/searchd.development.pid
}

source items_src
{
  type = xmlpipe2
  xmlpipe_command = erb /home/rekky/Dropbox/l2bay/static/items.xmlpipe2.erb
}

index items
{
  source = items_src
  path = /home/rekky/Dropbox/l2bay/sphinxsearch/data/items
  charset_type = utf-8
  min_infix_len = 2
}
