indexer
{
  mem_limit = 96M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/user/l2bay/log/searchd.log
  query_log = /home/user/l2bay/searchd.query.log
  pid_file = /home/user/l2bay/searchd.development.pid
}

source items
{
  type = xmlpipe2
  xmlpipe_command = erb /home/user/l2bay/static/items.xmlpipe2.erb
}
